================================================================================
IN-MEMORY STORAGE LAYOUT PLAN — TPC-H SF10 ANALYTICAL WORKLOAD
================================================================================

All 22 TPC-H queries are present. Every table is accessed. The layout below is
optimized for single-node, in-memory analytical processing with SIMD-friendly
alignment, cache-conscious design, and speculative/novel techniques.

================================================================================
TABLE: LINEITEM  (~60M rows at SF10 — the gravitational center of the workload)
================================================================================

Primary Layout: TEMPORAL-PARTITIONED COLUMNAR WITH HOT-COLUMN CLUSTERING

Partitioning Strategy:
  • Range-partition on l_shipdate into ~84 monthly buckets (1992-01 to 1998-12).
    Each partition is a self-contained columnar mini-table (~700K rows each).
  • Within each partition, rows are physically sorted by l_orderkey (enables
    merge-style joins with orders and semi-join probes for q4, q12, q21).

Column Groups (SoA with selective AoS micro-tiles):

  GROUP A — "Revenue Core" (hot path for q1, q3, q5, q6, q7, q8, q9, q14, q15):
    l_extendedprice : int64 (cents, fixed-point ×100) — SIMD-vectorized sum
    l_discount      : uint8 (0–100 representing 0.00–1.00 at 0.01 granularity)
    l_tax           : uint8 (same encoding)
    l_quantity      : uint8 (values 1–50, fits in single byte)
    → These 4 columns stored as an interleaved AoS-of-4 "revenue tuple"
      (11 bytes per row, padded to 12 for SIMD alignment). This allows a single
      cache line (64B) to hold 5 revenue tuples, enabling fused multiply-
      accumulate without column-hopping.

  GROUP B — "Date Triple" (hot for q4, q6, q12, q20, q21):
    l_shipdate    : uint16 (days since 1992-01-01, max ~2557)
    l_commitdate  : uint16 (same epoch encoding)
    l_receiptdate : uint16 (same epoch encoding)
    → Stored as columnar triplet. Also maintains a derived bitvector:
      "late_delivery_mask" = (l_receiptdate > l_commitdate) precomputed per
      partition for q4/q12/q21 acceleration.

  GROUP C — "Join Keys":
    l_orderkey  : int32 (dense enough for direct addressing in some queries)
    l_partkey   : int32
    l_suppkey   : int32 (or uint24 packed if suppkey < 16M)
    l_linenumber: uint8 (values 1–7)
    → l_orderkey is the sort key within partitions, enabling binary search.
    → Auxiliary: CSR-style "orderkey→lineitem_offset" index mapping each
      orderkey to its run of lineitems (since data sorted by orderkey within
      partition). This is a simple pair of arrays: offsets[orderkey] and
      counts[orderkey].

  GROUP D — "Categorical Flags":
    l_returnflag  : uint2 (3 values: A/N/R → 0/1/2, bit-packed)
    l_linestatus  : uint1 (2 values: F/O → 0/1, bit-packed)
    l_shipmode    : uint4 (7 values dictionary-coded, 3 bits suffice)
    l_shipinstruct: uint2 (4 values dictionary-coded)
    → All packed into a single byte per row ("flag byte") using bitfield layout:
      [returnflag:2][linestatus:1][shipmode:3][shipinstruct:2]
    → Dictionary: small lookup table of 7 shipmode strings + 4 shipinstruct strings.

  GROUP E — "Comment / Cold":
    l_comment : Offset-length encoded string pool (arena-allocated).
                Rarely accessed in predicates; stored separately to avoid
                polluting hot caches.

Speculative Indexes:
  • Bloom filters on (l_partkey, l_suppkey) per partition for semi-join pushdown.
  • Zonemap (min/max) per partition per column for skip-scanning.
  • Precomputed partial aggregates per partition for l_quantity, l_extendedprice
    (running sums/counts) — enables q1/q6 to skip entire partitions when the
    predicate spans full months.

================================================================================
TABLE: ORDERS  (~15M rows at SF10)
================================================================================

Primary Layout: ORDERKEY-INDEXED COLUMNAR WITH DATE CLUSTERING

Physical Organization:
  • Rows stored in orderkey order (orderkey is nearly sequential 1..N×4 with
    gaps). Use a dense array indexed by orderkey/4 (or a compact rank structure)
    for O(1) lookup.
  • Secondary range-partition by o_orderdate (monthly, ~84 buckets) maintained
    as a set of row-id lists for date-range scans.

Column Storage:

  o_orderkey     : implicit from array position (zero storage!)
  o_custkey      : int32 array (also maintain reverse index: custkey → list of
                   orderkeys for q13/q22 anti-join)
  o_orderstatus  : uint2 bit-packed (3 values: F/O/P)
  o_totalprice   : int64 (cents)
  o_orderdate    : uint16 (days since 1992-01-01)
  o_orderpriority: uint3 dictionary-coded (5 values)
  o_shippriority : uint1 (always 0 in TPC-H, but store as single bit)
  o_clerk        : varint index into clerk string pool (1000 unique clerks)
  o_comment      : offset+length into string arena

Novel Structures:
  • "Custkey Inversion List": a sorted array of (custkey, orderkey) pairs
    enabling merge-join with customer table without hash table construction.
  • Precomputed "has_order" bitvector indexed by custkey (max 1.5M) for q22
    anti-join: single bit-test instead of hash probe.
  • Orderstatus='F' bitvector for q21 (direct AND with other predicates).

================================================================================
TABLE: CUSTOMER  (~1.5M rows at SF10)
================================================================================

Primary Layout: CUSTKEY-INDEXED FLAT COLUMNAR (custkey is dense 1..N)

Column Storage:

  c_custkey    : implicit from array index (zero storage)
  c_name       : stored but rarely filtered; offset-pool
  c_address    : offset-pool string arena
  c_nationkey  : uint8 (25 nations, single byte)
  c_phone      : stored as struct { uint8 country_code; uint32 local_number }
                 — country_code extracted for q22 (2-char prefix = nation code)
                 Alternative: store raw CHAR(15) but maintain auxiliary
                 "phone_prefix" uint8 array for fast q22 filtering.
  c_acctbal    : int32 (cents, max ~10000.00 in TPC-H)
  c_mktsegment : uint3 dictionary-coded (5 values: AUTOMOBILE/BUILDING/
                 FURNITURE/HOUSEHOLD/MACHINERY)
  c_comment    : offset-pool string arena

Speculative Structures:
  • Mktsegment Partition Lists: 5 arrays, each containing custkeys belonging
    to that segment. q3 can directly iterate the BUILDING list.
  • Precomputed "phone_prefix_to_custkeys" hash map for q22.
  • Nation-grouped custkey lists (25 lists) for q5/q7/q8 national joins.

================================================================================
TABLE: PART  (~2M rows at SF10)
================================================================================

Primary Layout: PARTKEY-INDEXED COLUMNAR (partkey is dense 1..N)

Column Storage:

  p_partkey     : implicit from position
  p_name        : string arena with full-text suffix array for LIKE '%rosy%'
                  (q9) and prefix array for LIKE 'linen%' (q20).
                  Alternative: trigram inverted index on p_name for substring
                  matching at sub-millisecond cost.
  p_mfgr        : uint3 dictionary (5 manufacturers: Manufacturer#1..5)
  p_brand       : uint6 dictionary (25 brands: Brand#11..Brand#55)
  p_type        : uint8 dictionary (~150 types) + suffix hash for LIKE '%TIN'
                  predicates (q2). Maintain a precomputed bitvector "ends_with_TIN".
  p_size        : uint8 (1–50)
  p_container   : uint6 dictionary (~40 containers)
  p_retailprice : int32 (cents)
  p_comment     : string arena (cold)

Novel Indexes:
  • "Type Suffix Buckets": parts grouped by last word of p_type (e.g., TIN,
    BRASS, STEEL) as inverted lists of partkeys → direct probe for q2.
  • "Brand×Container×Size" compound bitmap index for q19 multi-predicate.
  • Precomputed "is_promo" bitvector (p_type LIKE 'PROMO%') for q14.
  • p_name word-level inverted index: maps each word token → bitvector of
    partkeys containing it. For 'rosy' in q9, single bitvector scan.

================================================================================
TABLE: SUPPLIER  (~100K rows at SF10)
================================================================================

Primary Layout: SUPPKEY-INDEXED COLUMNAR (small table, fits in L2/L3 cache)

Column Storage:

  s_suppkey   : implicit from position
  s_name      : fixed CHAR(25) flat array (small enough to inline)
  s_address   : offset-pool (short strings, ~25 bytes avg)
  s_nationkey : uint8 array (25 nations)
  s_phone     : CHAR(15) flat array
  s_acctbal   : int32 (cents)
  s_comment   : offset-pool string arena

Auxiliary Structures:
  • Nation-grouped supplier lists: 25 arrays of suppkeys per nation.
    Enables instant filtering for "suppliers in RUSSIA" (q11, q21) or
    "suppliers in FRANCE" (q20).
  • Precomputed "complaint_suppliers" bitvector for q16
    (s_comment LIKE '%Customer%Complaints%').
  • Since table is tiny (~100K × ~120B ≈ 12MB), consider full AoS
    duplication for pointer-chase-free sequential scan when all columns needed.

================================================================================
TABLE: PARTSUPP  (~8M rows at SF10)
================================================================================

Primary Layout: DUAL-INDEXED COLUMNAR (two access patterns dominate)

Physical Organization:
  • Primary storage: sorted by (ps_partkey, ps_suppkey).
    Since each part has exactly 4 suppliers, this is effectively a
    "4-wide struct" per partkey:
    struct PartSuppliers {
      int32 suppkeys[4];
      int32 availqtys[4];
      int32 supplycosts[4]; // cents
      uint32 comment_offsets[4];
    }
    → Indexed directly by partkey. Eliminates joins for q2/q9/q11/q16/q17/q20.

  • Secondary index: sorted array of (ps_suppkey, ps_partkey) pairs with
    offsets into primary storage for supplier-first access (q11).

Column Encoding:
  ps_partkey    : implicit from position in 4-wide struct (partkey = row/4)
  ps_suppkey    : int32 within struct
  ps_availqty   : int32 (could use uint16 if max < 65536)
  ps_supplycost : int32 (cents)
  ps_comment    : offset into string arena (cold, never filtered)

Speculative Technique — "PartSupp Tensor":
  • Model as a sparse matrix [partkey × suppkey] with availqty and supplycost
    as cell values. Since exactly 4 entries per row, store as CSR with fixed
    row-length=4 (no indirection needed, just stride).

================================================================================
TABLE: NATION  (25 rows — trivially fits in a single cache line group)
================================================================================

Storage: FULLY MATERIALIZED LOOKUP TABLE

  • Array of 25 structs (AoS), each ~200 bytes:
    struct Nation {
      int8   nationkey;     // 0-24
      char   name[25];      // fixed
      int8   regionkey;     // 0-4
      char   comment[152];
    }
  • Dictionary: bidirectional map name↔nationkey (perfect hash, 25 entries).
  • Region membership lists: region_nations[5] = { list of nationkeys per region }.
  • Precomputed "nation_to_region" uint8[25] lookup.

Since this table is <5KB total, store multiple redundant representations:
  • name→key hash map
  • key→name array
  • regionkey→[nationkeys] adjacency list
All fit in L1 cache simultaneously.

================================================================================
TABLE: REGION  (5 rows — near-zero memory footprint)
================================================================================

Storage: COMPILE-TIME CONSTANT ARRAY

  • 5-element struct array, effectively constexpr:
    struct Region { int8 regionkey; char name[25]; char comment[152]; }
  • Perfect hash: region_name → regionkey (5 entries, no collisions possible
    with simple modulo or character-based hash).
  • Since only 5 values, consider encoding as an enum at load time and
    replacing all regionkey references with 3-bit fields throughout.

================================================================================
CROSS-TABLE SPECULATIVE STRUCTURES
================================================================================

1. "Denormalized Nation Path" (region→nation→supplier/customer):
   • Precompute for each suppkey/custkey: { nationkey, regionkey, nation_name }
     as a flattened uint8 per entity. Eliminates 2-hop joins for q2/q5/q7/q8.

2. "Order-Lineitem Fused Partition":
   • For each monthly partition of lineitem, store a companion array of
     (o_orderdate, o_custkey, o_orderstatus, o_orderpriority, o_totalprice)
     denormalized per lineitem row — but compressed via orderkey run-length
     (since lineitems for same order are contiguous). Each order's data stored
     once with a repeat count. ~4 bytes overhead per order amortized over its
     ~4 lineitems. Enables q3/q4/q5/q7/q8/q10/q12/q18/q21 to avoid the
     orders hash join entirely.

3. "Supplier-Augmented Lineitem":
   • Per lineitem partition, a companion uint8 array of s_nationkey
     (looked up from l_suppkey at load time). Avoids supplier table join
     in q5/q7/q9/q21. Only 1 byte per lineitem.

4. "Materialized Join Skeletons":
   • Precomputed (l_orderkey, o_custkey, c_nationkey) triples stored as a
     compressed bitmap structure for the common 3-table join path. Enables
     predicate pushdown across joins.

5. "Adaptive Compression Zones":
   • Each monthly partition independently chooses encoding per column:
     - Constant partitions (e.g., all same shipmode): single value + count
     - Low-cardinality: bit-packed dictionary
     - High-cardinality numeric: PFOR-delta or frame-of-reference
     - Strings: front-coded or LZ4 block compression
   • Encoding metadata stored in partition header (64-byte struct).

6. "SIMD-Friendly Predicate Bitmaps":
   • For every column used in WHERE clauses, maintain pre-allocated bitmap
     scratch space (1 bit per row per partition) for vectorized predicate
     evaluation. Results AND'd together before materialization.

7. "Temporal Wavelet Tree" on l_shipdate:
   • A wavelet tree over the shipdate column within each partition enables
     O(log σ) range counting without scanning. For date-range-only queries
     (q6), this can return cardinality estimates or exact counts in
     sub-microsecond time.

================================================================================
MEMORY BUDGET ESTIMATE (SF10)
================================================================================

  lineitem:  ~60M rows × ~50B avg (compressed)  ≈  3.0 GB
  orders:    ~15M rows × ~30B avg               ≈  0.45 GB
  customer:   ~1.5M rows × ~80B avg            ≈  0.12 GB
  part:       ~2M rows × ~60B avg              ≈  0.12 GB
  partsupp:   ~8M rows × ~30B avg              ≈  0.24 GB
  supplier:   ~100K rows × ~120B avg           ≈  0.012 GB
  nation:     25 rows                           ≈  5 KB
  region:     5 rows                            ≈  1 KB
  Auxiliary indexes & bitmaps                   ≈  0.5 GB
  Cross-table structures                        ≈  0.8 GB
                                          TOTAL ≈  5.2 GB

================================================================================
DESIGN PHILOSOPHY SUMMARY
================================================================================

• Eliminate indirection: dense arrays indexed by primary key avoid pointer
  chasing and hash table overhead.
• Precompute what's cheap: bitvectors for common predicates, nation lookups,
  and complaint flags cost negligible memory but save cycles.
• Fuse what's joined: the order-lineitem temporal partition fusion eliminates
  the most expensive hash join in the workload.
• Encode aggressively: single-byte or sub-byte encoding for low-cardinality
  columns keeps working sets in cache.
• Partition temporally: date-range predicates dominate; monthly partitions
  enable wholesale skipping of irrelevant data.
• Embrace heterogeneity: different column groups use different layouts (AoS
  for revenue tuples, SoA for dates, bit-packed for flags) based on access
  patterns rather than a one-size-fits-all columnar store.

================================================================================
END OF STORAGE PLAN
================================================================================
